format_version: '2'
name: AVR134 Real time clock
versions:
  api: '1.0'
  backend: 1.7.360
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.360
  packs_version_avr8: 1.0.1415
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1622
  version_backend: 1.7.360
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega128-16AN
details: null
application:
  definition: 'Atmel:avr134_real_time_clock:1.0.0::Application:AVR134_Real_time_clock:'
  configuration: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AN::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
pads:
  PB0:
    name: PB0
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AN::pad::PB0
    mode: Digital output
    user_label: PB0
    configuration: null
  PB1:
    name: PB1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AN::pad::PB1
    mode: Digital output
    user_label: PB1
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AN::pad::PB2
    mode: Digital output
    user_label: PB2
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AN::pad::PB3
    mode: Digital output
    user_label: PB3
    configuration: null
  PB4:
    name: PB4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AN::pad::PB4
    mode: Digital output
    user_label: PB4
    configuration: null
  PB5:
    name: PB5
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AN::pad::PB5
    mode: Digital output
    user_label: PB5
    configuration: null
  PB6:
    name: PB6
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AN::pad::PB6
    mode: Digital output
    user_label: PB6
    configuration: null
  PB7:
    name: PB7
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AN::pad::PB7
    mode: Digital output
    user_label: PB7
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AN::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
